[defaults]
interpreter_python = auto_silent
gathering = smart
inventory = ./hosts/simple_inventory
remote_user = usr_ansible
private_key_file = ~/.ssh/ansible_ed25519
vault_password_file = ./pass_file/demo_ansible_vault.pass
host_key_checking = False
timeout = 30
retry_files_enabled = True
retry_files_save_path = ./retries/
forks = 10
result_format = yaml
stdout_callback = ansible.builtin.default
roles_path = ./roles
library = ./library
module_utils = ./module_utils
filter_plugins = ./filter_plugins
remote_tmp = ./ansible/tmp
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
scp_if_ssh = True

[inventory]
enable_plugins = yaml, ini, community.general.xen_orchestra
cache = True
cache_plugin = jsonfile
cache_plugin_connection = /home/paul/ansible/cache/
