# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook 
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# Paths

inventory = $HOME/ansible/hosts/inventory
remote_tmp = $HOME/ansible/tmp
local_tmp = $HOME/ansible/tmp
# log_path = /var/log/ansible.log

# Vault password 

#vault_password_file = $HOME/ansible/pass_file/ansible_vault.pass

# Users

remote_user = usr_ansible
private_key_file = ~/.ssh/ansible_ed25519


interpreter_python = auto_silent
gathering = smart

