[defaults]
interpreter_python = auto_silent
gathering = smart
inventory = ./hosts/simple_inventory
remote_user = usr_ansible
private_key_file = ~/.ssh/ansible_ed25519
vault_password_file = ./pass_file/demo_ansible_vault.pass
host_key_checking = False
timeout = 30
retry_files_enabled = True
retry_files_save_path = ./retries/
forks = 10
stdout_callback = yaml
roles_path = ./roles
library = ./library
module_utils = ./module_utils
filter_plugins = ./filter_plugins
#log_path = ./ansible.log
remote_tmp = ./ansible/tmp
#local_tmp = ./tmp
DEFAULT_FACT_PATH = ./tmp/

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
scp_if_ssh = True

[inventory]
enable_plugins = host_list, yaml, ini
cache = True
cache_plugin = jsonfile
cache_plugin_connection = ./cache/

